Usage Page: 12 (Consumer)
Usage: 1 (Consumer Control)
Collection
Report ID: 1
Usages (0-896): Unassigned, Consumer Control, Numeric Key Pad, Programmable Buttons, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, +10,
+100, AM/PM, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Power, Reset, Sleep,
Sleep After, Sleep Mode, Illumination, Function Buttons, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Menu, Menu Pick,
Menu Up, Menu Down, Menu Left, Menu Right, Menu Escape, Menu Value Increase,
Menu Value Decrease, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Data on Screen,
Closed Caption, Closed Caption Select, VCR/TV, Broadcast Mode, Snapshot, Still,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Selection, Assign Selection,
Mode Step, Recall Last, Enter Channel, Order Movie, Channel, Media Selection,
Media Select Computer, Media Select TV, Media Select WWW, Media Select DVD,
Media Select Telephone, Media Select Program Guide, Media Select Video Phone,
Media Select Games, Media Select Messages, Media Select CD, Media Select VCR,
Media Select Tuner, Quit, Help, Media Select Tape, Media Select Cable, Media Select Satellite,
Media Select Security, Media Select Home, Media Select Call, Channel Increment,
Channel Decrement, Media Select SAP, Unknown, VCR Plus, Once, Daily, Weekly,
Monthly, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Play, Pause, Record, Fast Forward, Rewind, Scan Next Track,
Scan Previous Track, Stop, Eject, Random Play, Select Disc, Enter Disc, Repeat,
Tracking, Track Normal, Slow Tracking, Frame Forward, Frame Back, Mark, Clear Mark,
Repeat from Mark, Return to Mark, Search Mark Forward, Search Mark Backward,
Counter Reset, Show Counter, Tracking Increment, Tracking Decrement, Stop/Eject,
Play/Pause, Play/Skip, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Volume, Balance, Mute, Bass, Treble, Bass Boost, Surround Mode,
Loudness, MPX, Volume Increment, Volume Decrement, Unknown, Unknown, Unknown,
Unknown, Unknown, Speed Select, Playback Speed, Standard Play, Long Play, Extended Play,
Slow, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Fan Enable, Fan Speed, Light Enable, Light Illumination Level,
Climate Control Enable, Room Temperature, Security Enable, Fire Alarm, Police Alarm,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Balance Right,
Balance Left, Bass Increment, Bass Decrement, Treble Increment, Treble Decrement,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Speaker System, Channel Left, Channel Right, Channel Center, Channel Front,
Channel Center Front, Channel Side, Channel Surround, Channel Low Frequency Enhancement,
Channel Top, Channel Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Sub-Channel, Sub-Channel Increment, Sub-Channel Decrement, Alternative Audio Increment,
Alternative Audio Decrement, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Application Launch Buttons, AL Launch Button Configuration Tool,
AL Launch Button Configuration, AL Consumer Control Configuration, AL Word Processor,
AL Text Editor, AL Spreadsheet, AL Graphics Editor, AL Presentation App, AL Database App,
AL Email Reader, AL Newsreader, AL Voicemail, AL Contacts/Address Book, AL Calendar/Schedule,
AL Task/Project Manager, AL Log/Jounal/Timecard, AL Checkbook/Finance, AL Calculator,
AL A/V Capture/Playback, AL Local Machine Browser, AL LAN/Wan Browser, AL Internet Browser,
AL Remote Networking/ISP Connect, AL Network Conference, AL Network Chat, AL Telephony/Dialer,
AL Logon, AL Logoff, AL Logon/Logoff, AL Terminal Local/Screensaver, AL Control Panel,
AL Command Line Processor/Run, AL Process/Task Manager, AL Select Task/Application,
AL Next Task/Application, AL Previous Task/Application, AL Preemptive Halt Task/Application,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Generic GUI Application Controls, AC New, AC Open, AC CLose, AC Exit, AC Maximize,
AC Minimize, AC Save, AC Print, AC Properties, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, AC Undo, AC Copy, AC Cut, AC Paste, AC Select All,
AC Find, AC Find and Replace, AC Search, AC Go To, AC Home, AC Back, AC Forward,
AC Stop, AC Refresh, AC Previous Link, AC Next Link, Unknown, AC History, AC Subscriptions,
AC Zoom In, AC Zoom Out, AC Zoom, AC Full Screen View, AC Normal View, AC View Toggle,
AC Scroll Up, AC Scroll Down, AC Scroll, AC Pan Left, AC Pan Right, AC Pan,
AC New Window, AC Tile Horizontally, AC Tile Vertically, AC Format, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown,
Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown
Logical Minimum: 0
Logical Maximum: 896
Report Count: 1
Report Size: 16
Input: 0 (Data,Array,Absolute,No Wrap,Linear,Preferred State,No Null Position)

End Collection
Usage Page: 1 (Generic Desktop Controls)
Usage: 128 (System Control)
Collection
Report ID: 2
Usages (129-131): System Power Down, System Sleep, System Wake Up
Logical Minimum: 0
Logical Maximum: 1
Report Size: 1
Report Count: 3
Input: 2 (Data,Variable,Absolute,No Wrap,Linear,Preferred State,No Null Position)

Report Count: 5
Input: 1 (Constant,Array,Absolute,No Wrap,Linear,Preferred State,No Null Position)

End Collection
Usage Page: 65280 (Vendor Specific)
Usage: 1 (Unknown)
Collection
Report ID: 3
Usages (241-248): Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown
Logical Minimum: 0
Logical Maximum: 1
Report Size: 1
Report Count: 8
Input: 2 (Data,Variable,Absolute,No Wrap,Linear,Preferred State,No Null Position)

End Collection
Usage Page: 1 (Generic Desktop Controls)
Usage: 6 (Keyboard)
Collection
Report ID: 4
Usage Page: 7 (Keyboard)
Usages (224-231): Control Left, Shift Left, Alt Left, GUI Left, Control Right, Shift Right, Alt Right,
GUI Right
Logical Minimum: 0
Logical Maximum: 1
Report Size: 1
Report Count: 8
Input: 0 (Data,Array,Absolute,No Wrap,Linear,Preferred State,No Null Position)

Report Count: 48
Report Size: 1
Logical Minimum: 0
Logical Maximum: 1
Usage Page: 7 (Keyboard)
Usages (0-47): No Event, Keyboard ErrorRollOver, Keyboard POSTfail, Keyboard Error Undefined, A,
B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,
1 and ! (One and Exclamation), 2 and @ (2 and at), 3 and # (3 and Hash), 4 and $ (4 and Dollar Sign),
5 and % (5 and Percent Sign), 6 and ^ (6 and circumflex), 7 and & (Seven and Ampersand),
8 and * (Eight and asterisk), 9 and ( (Nine and Parenthesis Left), 0 and ) (Zero and Parenthesis Right),
Return (Enter), Escape, Delete (Backspace), Tab, Space Bar, - and _ (Minus and underscore),
= and + (Equal and Plus), [ and { (Bracket and Braces Left)
Input: 2 (Data,Variable,Absolute,No Wrap,Linear,Preferred State,No Null Position)

End Collection
Usage Page: 1 (Generic Desktop Controls)
Usage: 6 (Keyboard)
Collection
Report ID: 5
Report Count: 56
Report Size: 1
Logical Minimum: 0
Logical Maximum: 1
Usage Page: 7 (Keyboard)
Usages (48-103): ] and } (Bracket and Braces Right), \ and | (Backslash and Bar), # and ~ (Hash and Tilde, Non-US Keyboard near right shift),
; and : (Semicolon and Colon), ґ and " (Accent Acute and Double Quotes), ` and ~ (Accent Grace and Tilde),
, and < (Comma and Less), . and > (Period and Greater), / and ? (Slash and Question Mark),
Caps Lock, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, Print Screen,
Scroll Lock, Pause, Insert, Home, Page Up, Delete Forward (without Changing Position),
End, Page Down, Right Arrow, Left Arrow, Down Arrow, Up Arrow, Num Lock and Clear,
Keypad / (Division Sign), Keypad * (Multiplication Sign), Keypad - (Subtraction Sign),
Keypad + (Addition Sign), Keypad Enter, Keypad 1 and END, Keypad 2 and Down Arrow,
Keypad 3 and Page Down, Keypad 4 and Left Arrow, Keypad 5 (Tactilei Raised),
Unknown, Keypad 6 and Right Arrow, Keypad 7 and Home, Keypad 8 and Up Arrow,
Keypad 8 and Page Up, Keypad . (decimal delimiter) and Delete, \ and | (Backslash and Bar, UK and Non-US Keyboard near left shift),
Keyboard Application (Windows Key for Win95 or Compose), Power (not a key),
Keypad = (Equal Sign)
Input: 2 (Data,Variable,Absolute,No Wrap,Linear,Preferred State,No Null Position)

End Collection
Usage Page: 1 (Generic Desktop Controls)
Usage: 6 (Keyboard)
Collection
Report ID: 6
Report Count: 56
Report Size: 1
Logical Minimum: 0
Logical Maximum: 1
Usage Page: 7 (Keyboard)
Usages (104-159): F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, Execute, Help, Menu,
Select, Stop, Again, Undo, Cut, Copy, Paste, Find, Mute, Volume Up, Volume Down,
Locking Caps Lock, Locking Num Lock, Locking Scroll Lock, Keypad Comma, Keypad Equal Sign (AS/400),
International 1 (PC98), International 2 (PC98), International 3 (PC98), International 4 (PC98),
International 5 (PC98), International 6 (PC98), International 7 (Toggle Single/Double Byte Mode),
International 8, International 9, LANG 1 (Hangul/English Toggle, Korea), LANG 2 (Hanja Conversion, Korea),
LANG 3 (Katakana, Japan), LANG 4 (Hiragana, Japan), LANG 5 (Zenkaku/Hankaku, Japan),
LANG 6, LANG 7, LANG 8, LANG 9, Alternate Erase, SysReq/Attention, Cancel,
Clear, Prior, Return, Separator
Input: 2 (Data,Variable,Absolute,No Wrap,Linear,Preferred State,No Null Position)

End Collection
